<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/resources/commons/scripts/bootstrap-3.4.1-dist/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Continuity and Change in Contraceptive Use, United States, 2012-2014 (ICPSR 37067)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Rachel Jones, Alan Guttmacher Institute
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> <p>The Continuity and Change in Contraceptive Use study assessed contraceptive use patterns from a national sample of women four times over an 18-month time period. Researchers examined patterns of use and a wide range of issues that inform women's contraceptive use patterns, including pregnancy motivation, life events, relationship dynamics and access to health care.</p></span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Jones, Rachel. Continuity and Change in Contraceptive Use, United States, 2012-2014. Inter-university Consortium for Political and Social Research [distributor], 2018-05-09. https://doi.org/10.3886/ICPSR37067.v1</div>
</div></span></p>
								<div><strong>Subject Terms:</strong> <p>birth control, family planning, family relationships, health care access, insurance, pregnancy, sexual behavior, womens health care</p></div>
								<div><strong>Geographic Coverage:</strong> <p>United States</p></div>
								<p><span><strong>Smallest Geographic Unit:</strong> State</span></p>
								<div><strong>Distributor(s):</strong> <p>Inter-university Consortium for Political and Social Research</p></div>
		        		<h2>Scope of Project:</h2>
								<div><strong>Time Period(s):</strong> <p>2012-11 -- 2014-06</p></div>
								<div><strong>Date of Collection:</strong> <p>2012-11 -- 2012-12 (Wave 1), 2013-05 -- 2013-06 (Wave 2), 2013-12 (Wave 3), 2014-06 (Wave 4)</p></div>
								<div><strong>Data Collection Notes:</strong> <p>These data are being released in BETA version to facilitate early access to the study for research purposes. This collection has not been fully processed by DSDR or ICPSR at this time; the original materials provided by the principal investigator were minimally processed and converted to other file types for ease of use. Please report any data errors or problems to user support and we will work with you to resolve any data issues., The variable caseid is the linking variable between the four waves.</p></div>
		        		<h2>Methodology:</h2>
								<p><span><strong>Study Purpose:</strong> <p>The Continuity and Change in Contraceptive Use study assesses contraceptive used patterns from a national sample of women four times over an 18-month time period. Researchers examined patterns of use and a wide range of issues that inform women's contraceptive use patterns, including pregnancy motivation, life events, relationship dynamics and access to health care.</p></span></p>
								<p><span><strong>Study Design:</strong> <p>The baseline survey population was restricted to women aged 18-39 years who had ever had vaginal sex with a man, who were not currently pregnant, who had not had a tubal ligation and whose main sexual partner had not had a vasectomy.</p>
<p>Surveys were administered online. The baseline survey instrument contained approximately 60 questions, and the median time for survey completion was 12 minutes. Survey participants provided information about their relationships, pregnancy and childbearing attitudes and experiences, contraceptive use, access to health care and disruptive events.</p>
<p>Respondents choose whether to take the survey in English or Spanish, and received $10 remuneration for each wave completed.</p></span></p>
								<p><span><strong>Sample:</strong> <p>The Guttmacher Institute subcontracted with GfK (formerly Knowledge Networks) to administer the survey using their KnowledgePanel, a national household panel recruited using a probability-based methodology. The panel totals approximately 50,000 individual household members older than 13 years and is representative of the U.S. population. GfK uses address-based sampling to recruit panel members; if a household invited to participate in the panel lacks a computer or Internet access, GfK provides them free of charge. GfK estimates that its panel covers 97% of U.S. households. This panel had been used previously in several published papers on sexual behavior and contraception, demonstrating the willingness of the sample members to participate in surveys related to sexual behavior.</p></span></p>
								<div><strong>Time Method:</strong> <p>Longitudinal: Panel, Longitudinal</p></div>
								<p><span><strong>Universe:</strong> Women aged 18-39 years who had ever had vaginal sex with a man, who were not currently pregnant, who had not had a tubal ligation and whose main sexual partner had not had a vasectomy.</span></p>
								<div><strong>Unit(s) of Observation:</strong> <p>Individuals</p></div>
								<div><strong>Data Type(s):</strong> <p>survey data</p></div>
								<div><strong>Mode of Data Collection:</strong> <p>web-based survey</p></div>
								<p><span><strong>Response Rates:</strong> Over a 3-week period in November and December of 2012, 11,365 women were invited to participate in the survey. Of those, 6,658 answered the four screening items, yielding a response rate of 59%; 4,647 of those were eligible to participate, and 4,634 completed the full Wave I survey. Wave 2 was fielded six months post-baseline, over a 3-week period in May and June of 2013. A total of 3,207 women, or 69% of the baseline respondents, completed the Wave 2 survey. Survey participants were contacted again one year after baseline, in December 2013. A total of 2,398 women, or 75% of the Wave 2 respondents, completed the Wave 3 survey. A final Wave 4 survey was fielded in June 2014. A total of 1,842 women, or 77% of the Wave 3 respondents, completed the Wave 4 survey.</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2018-05-09</span></p>
								<div><strong>Version History:</strong> <p><p>2018-05-09 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Performed recodes and/or calculated derived variables.</li></ul></p></div>
		        		<h2>Analysis Information:</h2>
								<p><span><strong>Weight:</strong> Due to the survey's complex sampling design, users should use weights to achieve representative estimates. Weight variables in each successive wave are named weight.</span></p>
			</div>
		</div>
		</div>
	</body>
</html>

